<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" type="effect">
    <name>Path to G-code Converter</name>
    <id>path2gcode.effect</id>
    
    <param name="tolerance" type="float" min=".01" max="5" _gui-text="Curve and Arc approximation tolerance (mm):">.5</param>
    <param name="feedrate" type="float" min="0.0" max="10000.0" _gui-text="Feed Rate (mm/min):">600</param>
    <param name="needle_up" type="string" _gui-text="Needle Up Gcode">M5</param>
    <param name="needle_down" type="string" _gui-text="Needle Down Gcode">M3 S90</param>
    <param name="mark_zero" type="boolean" _gui-text="Mark 0,0">true</param>
    <param name="y_invert" type="boolean" _gui-text="Invert the Y axis (y' = -y)">true</param>
    <param name="y_offset" type="float" min="0.0" max="100000" _gui-text="Offset the Y axis (y'' = y' + offset) if inverted.">508</param>
    <param name="directory" type="string" _gui-text="Directory:"></param>
    <param name="filename" type="string" _gui-text="Filename:">output.gcode</param>
    <param name="add_numeric_suffix_to_filename" type="boolean" _gui-text="Unique Filename Suffix">true</param>

    <effect type="path" live_preview="false">
        <effects-menu>
            <submenu _name="ERC Tim Sav"/>
        </effects-menu>
        <object-type>path</object-type>
        <requires-selection>true</requires-selection>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">path_to_gcode.py</command>
    </script>
</inkscape-extension>
